<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <title>SCC병원예약</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700;800&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Nanum Gothic', sans-serif;
        }

        .solid {
            border-style: solid;
            margin: auto;
            border-top: 50px solid black;
        }

        .main-logo-image {
            width: 250px;
            height: 70px;
            transform: translate(0%, 0%);
            color: white;
            text-align: center;
            background-image: url("https://cafeptthumb-phinf.pstatic.net/MjAyMTAzMDRfMTg1/MDAxNjE0ODIzMDYwOTE4.Jp0QHQFLvUWqCyD8c3U7msxicRGcrG9cfhp73mIs10Ug.Vbt2pMRk8dRT_PsGpB2465r_sWySt-GnUgIAMHWDy8Yg.PNG/00%EC%9D%98_%EC%82%AC%EB%B3%B8.png?type=w1600");
        }

        .wrap-button {
            transform: translate(90%, 20%);
        }

        .reservation-button {
            border: none;
            color: white;
            padding: 20px 22px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;

            border-radius: 10px;
            padding-top: 20px;

            cursor: pointer;
            background-color: #3c3e4f
        }

        .check-reservation-button {
            border: none;
            color: white;
            padding: 20px 22px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;

            border-radius: 10px;
            padding-top: 20px;

            cursor: pointer;
            background-color: #3c3e4f
        }

        .contact-button {
            border: none;
            color: white;
            padding: 20px 22px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;

            border-radius: 10px;
            padding-top: 20px;

            cursor: pointer;
            background-color: #3c3e4f
        }

        .about-button {
            border: none;
            color: white;
            padding: 20px 22px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;

            border-radius: 10px;
            padding-top: 20px;

            cursor: pointer;
            background-color: #3c3e4f


        }

        .wrap-title {
            transform: translate(30%, 130%);
        }

        .title {
            background-color: white;

            width: 700px;
            height: 100px;

            color: black;
            text-align: center;

            background-size: cover;
            background-position: center;

            padding-top: 30px;
            border-bottom: 5px solid #3c3e4f;
        }

        .scchospital-watermark {
            background-color: white;
            width: 500px;
            height: 70px;
            transform: translate(10%, 500%);
            color: white;
            text-align: center;
            background-image: url("https://cafeptthumb-phinf.pstatic.net/MjAyMTAzMDFfMjI2/MDAxNjE0NjAzMTQ4NTU4.INfCHiY9eWVvddlELlSlZQNSK3a_mG-whzyrP7Kc4j0g.ASN8csAdGezwUx5m9t7IiWq_Yxw0ilrXxDVuuVLu-20g.PNG/00%EC%9D%98_%EC%82%AC%EB%B3%B8%EC%9D%98_%EC%82%AC%EB%B3%B8_%281%29.png?type=w1600");
        }


        .wrap-my-title-2-1 {
            transform: translate(40%, 120%);
        }
          .wrap-my-title-2-2 {
            transform: translate(0%, 50%);
        }
    </style>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link href="{{ url_for('static', filename='mystyle.css') }}" rel="stylesheet">

    <!-- Font Awesome CSS -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='mystyle.css') }}" rel="stylesheet">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script src="{{ url_for('static', filename='myjs.js') }}"></script>

</head>

<body>


<nav class="navbar is-fixed-top is-black" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item" href="/">
            <div class="main-logo-image"></div>
        </a>
        <div class="wrap-button">
            <button onclick="window.location.href='/'" class="reservation-button">상담하기</button>
            <button onclick="window.location.href='/reserve_ck'" class="check-reservation-button">예약확인</button>
            <button onclick="window.location.href='/contact'" class="contact-button">병원소개</button>
            <button onclick="window.location.href='/inquiry'" class="about-button">문의</button>
        </div>
    </div>
</nav>

<div class="wrap-title">
    <div class="title">
        <h1>Contact</h1>
    </div>
</div>
<div class="wrap-my-title-2">

        <div class="wrap-my-title-2-1">>
            <img src=https://image.freepik.com/free-vector/medical-mask-emoji-doctor-face-design-art-trendy-communication-chat-elements-medical-virus-protection_32879-299.jpg
                 width="100" height="100" align="left"/> <span style="font-size: 1.5em;"홍길동</span> 의사
            <p>T: 010-000-000</p>
            <p>E: ttt@naver.com</p>
        </>
        <div class="wrap-my-title-2-2">
            <img src=https://image.freepik.com/free-vector/medical-mask-emoji-doctor-face-design-art-trendy-communication-chat-elements-medical-virus-protection_32879-299.jpg
                 width="100" height="100" align="left"/> <span style="font-size: 1.5em;">둘리</span> 의사
            <p>T: 010-000-000</p>
            <p>E: ttt@naver.com</p>
        </div>

</div>
<div class="scchospital-watermark"></div>


</body>

</html>
