<!doctype html>
<html lang="en">
<head>

    <!-- Webpage Title -->
    <title>HH99 | SCC Hospital</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">

    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <meta property="og:title" content="멀리서도 건강하게"/>
    <meta property="og:description" content="mini project for Web Plus"/>
    <meta property="og:image" content="{{ url_for('static', filename='ogimg.png') }}"/>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <!--Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link href="{{ url_for('static', filename='mystyle.css') }}" rel="stylesheet">
    
    <!-- Font Awesome CSS -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='mystyle.css') }}" rel="stylesheet">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script src="{{ url_for('static', filename='myjs.js') }}"></script>

    <style>
        * {
            font-family: 'Nanum Gothic', sans-serif;
        }

        .item-img {
            width: auto;
            height: 300px;
            background-image: url("https://cafeptthumb-phinf.pstatic.net/MjAyMTAzMDFfMjU2/MDAxNjE0NTgzMDY1Nzg1.fKX4c-Wv4R3Hkfa8A5713WsXWdl5nPBkEUvJtIw9Czgg.NJN3tHDSpgKiSdHfwrwrRSuPhn5Y7YsjVEIGFXk6iRQg.PNG/%EA%B2%BD%EA%B1%B4%EC%B6%95_%EC%8B%9C%EC%8A%A4%ED%85%9C_%EC%9B%B9%ED%98%95%EC%9D%98_%EC%82%AC%EB%B3%B8%EC%9D%98_%EC%82%AC%EB%B3%B8_%281%29.png?type=w1600");
            background-position: center;
            background-size: cover;
        }

        .main-title {
            color: black;
            font-size: 150px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -100%);
            z-index: 2;
            margin: 0;
            width: 100%;
            padding: 30px;

        }

        .main-logo-image {

            width: 250px;
            height: 70px;
            transform: translate(0%, 0%);
            color: white;
            text-align: center;
            background-image: url("https://cafeptthumb-phinf.pstatic.net/MjAyMTAzMDRfMTg1/MDAxNjE0ODIzMDYwOTE4.Jp0QHQFLvUWqCyD8c3U7msxicRGcrG9cfhp73mIs10Ug.Vbt2pMRk8dRT_PsGpB2465r_sWySt-GnUgIAMHWDy8Yg.PNG/00%EC%9D%98_%EC%82%AC%EB%B3%B8.png?type=w1600");
        }

        .sub-logo-image {

            width: 32px;
            height: 32px;
            transform: translate(0%, 0%);
            color: white;
            text-align: center;
            background-image: url("https://cafeptthumb-phinf.pstatic.net/MjAyMTAzMDRfMTg1/MDAxNjE0ODIzMDYwOTE4.Jp0QHQFLvUWqCyD8c3U7msxicRGcrG9cfhp73mIs10Ug.Vbt2pMRk8dRT_PsGpB2465r_sWySt-GnUgIAMHWDy8Yg.PNG/00%EC%9D%98_%EC%82%AC%EB%B3%B8.png?type=w1600");
        }

        .sub-title {
            color: black;
            font-size: 50px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            margin: 0;
            width: 100%;
            padding: 30px;

        }

        .btn-order {
            margin: auto;
            width: 100px;
            background-color: black;
            display: block;
        }


        .wrap-1 {
            width: auto;
            margin: auto;
            border-bottom: 5px solid black;
        }

        .wrap-2 {
            width: 500px;
            margin: 50px auto;
        }


        .solid {
            border-style: solid;
            margin: auto;
            border-top: 50px solid black;
        }

        .scchospital-watermark {
            background-color: white;
            width: 500px;
            height: 70px;
            color: white;
            text-align: center;
            background-image: url("https://cafeptthumb-phinf.pstatic.net/MjAyMTAzMDFfMjI2/MDAxNjE0NjAzMTQ4NTU4.INfCHiY9eWVvddlELlSlZQNSK3a_mG-whzyrP7Kc4j0g.ASN8csAdGezwUx5m9t7IiWq_Yxw0ilrXxDVuuVLu-20g.PNG/00%EC%9D%98_%EC%82%AC%EB%B3%B8%EC%9D%98_%EC%82%AC%EB%B3%B8_%281%29.png?type=w1600");
        }

    </style>

    <script>
        $(document).ready(function () {
            get_posts()
        })

        function reserve() {
            $("#reserve-date-table").toggleClass("is-hidden")

            const date = new Date()
            let year = date.getFullYear()
            let month = date.getMonth()+1
            let day = date.getDate()

            let i;
                for (i=0 ; i<=7 ; i++) {                                  
                    let selectdate = year+'년/'+ month +"월/"+ (day + i)+ "일/"
                    console.log(selectdate)
                
                    temp_html = `<div>
                                    <button id="date-${i}" onclick="selectdate(${i})" value= ${selectdate} type="button" class="btn btn-outline-primary">${selectdate}</button><br>                                   
                                </div>`            
                    $("#reserve-date").append(temp_html)                               
                }
        }
           
        function selectdate(i) {
            // $("#reserve-date-table").toggleClass("is-hidden")
            // $("#reserve-time").toggleClass("is-hidden")            

            const date = new Date()
            let selectdate = date.getFullYear()+'년/'+ (date.getMonth()+1) +"월/"+ (date.getDate()+i)+ "일/"
            let today = new Date().toISOString()
            console.log(selectdate)

            let times = $("#times").val();
            console.log(times)

            let html_temp = `<div><h1>${selectdate}를 선택하셨습니다.</h1></div>`
            $("#selecteddate").append(html_temp)

            $.ajax({
                type: "POST",
                url: "/api/selectdate",
                data: {
                    selectdate_give: selectdate,
                    date_give: today,
                    times_give: times                    
                },
                success: function (response) { 
                    if (response["result"] == "success")  {                        
                            $("#reserve-date-table").empty()
                            $("#selecteddate").append(html_temp) 
                            $("#reserve-time").toggleClass("is-hidden")                      
                            alert('선택이 저장되었습니다.')
                    }
                       
                }        
            })
        }

        function sign_out() {
            $.removeCookie('mytoken', {path: '/'});
            alert('로그아웃!')
            window.location.href = "/login"
        }
        //     $('#modal-post').modal('show')            
    </script>

<style>
    * {
        font-family: 'Nanum Gothic', sans-serif;
    }

    .solid {
        border-style: solid;
        margin: auto;
        border-top: 50px solid black;
    }

    .main-logo-image {
        width: 250px;
        height: 70px;
        transform: translate(0%, 0%);
        color: white;
        text-align: center;
        background-image: url("https://cafeptthumb-phinf.pstatic.net/MjAyMTAzMDRfMTg1/MDAxNjE0ODIzMDYwOTE4.Jp0QHQFLvUWqCyD8c3U7msxicRGcrG9cfhp73mIs10Ug.Vbt2pMRk8dRT_PsGpB2465r_sWySt-GnUgIAMHWDy8Yg.PNG/00%EC%9D%98_%EC%82%AC%EB%B3%B8.png?type=w1600");
    }

    .wrap-button {
        transform: translate(90%, 20%);
    }

    .reservation-button {
        border: none;
        color: white;
        padding: 20px 22px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;

        border-radius: 10px;
        padding-top: 20px;

        cursor: pointer;
        background-color: #3c3e4f
    }

    .check-reservation-button {
        border: none;
        color: white;
        padding: 20px 22px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;

        border-radius: 10px;
        padding-top: 20px;

        cursor: pointer;
        background-color: #3c3e4f
    }

    .contact-button {
        border: none;
        color: white;
        padding: 20px 22px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;

        border-radius: 10px;
        padding-top: 20px;

        cursor: pointer;
        background-color: #3c3e4f
    }

    .about-button {
        border: none;
        color: white;
        padding: 20px 22px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;

        border-radius: 10px;
        padding-top: 20px;

        cursor: pointer;
        background-color: #3c3e4f


    }

    .wrap-title {
        margin: 100px auto 50px 600px;
    }

    .title {
        background-color: white;

        width: 700px;
        height: 100px;

        color: black;
        text-align: center;

        background-size: cover;
        background-position: center;

        padding-top: 30px;
        border-bottom: 5px solid #3c3e4f;
    }

    .scchospital-watermark {
        background-color: white;
        width: 500px;
        height: 70px;
        transform: translate(10%, 500%);
        color: white;
        text-align: center;
        background-image: url("https://cafeptthumb-phinf.pstatic.net/MjAyMTAzMDFfMjI2/MDAxNjE0NjAzMTQ4NTU4.INfCHiY9eWVvddlELlSlZQNSK3a_mG-whzyrP7Kc4j0g.ASN8csAdGezwUx5m9t7IiWq_Yxw0ilrXxDVuuVLu-20g.PNG/00%EC%9D%98_%EC%82%AC%EB%B3%B8%EC%9D%98_%EC%82%AC%EB%B3%B8_%281%29.png?type=w1600");
    }

    .box {
        background-color: green;
        margin-top: 100px;
    }

    .wrap-id-pw {
        transform: translate(-20%, 0%);
    }

     .scchospital-watermark {
        background-color: white;
        width: 500px;
        height: 70px;
        color: white;
        text-align: center;
        background-image: url("https://cafeptthumb-phinf.pstatic.net/MjAyMTAzMDFfMjI2/MDAxNjE0NjAzMTQ4NTU4.INfCHiY9eWVvddlELlSlZQNSK3a_mG-whzyrP7Kc4j0g.ASN8csAdGezwUx5m9t7IiWq_Yxw0ilrXxDVuuVLu-20g.PNG/00%EC%9D%98_%EC%82%AC%EB%B3%B8%EC%9D%98_%EC%82%AC%EB%B3%B8_%281%29.png?type=w1600");
    }

</style>

</head>
<!-- <body class="has-navbar-fixed-top"> -->
<body>
<nav class="navbar is-fixed-top is-black" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item" href="/">
            <img src="{{ url_for('static', filename='logo.png') }}">
            <strong class="is-sparta"
                    style="font-family: 'Stylish', sans-serif;font-size: larger;">SCC Hospital</strong>
        </a>
    </div>
</nav>
<section class="section"style="display: block; text-align: center;">
    
<div class="wrap-1">
    <div class="item-img">
        <div class="main-title">스파르타병원</div>
        <div class="sub-title">진심을 다하여 진료 해드리겠습니다.</div>       
</div>

    <div class="section" style="display: block;">        
        <button type="button" onclick="reserve()" class="btn btn-primary">상담 예약</button>
        <button type="button" onclick="location.href='./reserve_ck'" class="btn btn-primary">예약 확인</button>
        <button type="button" onclick="location.href='./contact'"" class="btn btn-primary">병원정보</button>
        <button type="button" onclick="location.href='./inquiry'"" class="btn btn-primary">문의</button>
    </div>
    
</section>
<section id = "reserve-table" style="display: block; text-align: center;" >
   
    <div id ="seleteddate"></div>

    <div id="reserve-date-table" class="is-hidden"> 
        <div id="reserve-date" style="display: block;"></div> 
    </div>
        <!-- <buttonbutton type="button" onclick="reservedate()" class="btn btn-primary">확인(날짜)</button>        
     </div> -->
     
    <div  id="reserve-time" class="is-hidden">
      <select id="times" action="reservetime()" name="carlist" form="carform">
            <option value="10:00 ~ 10:30">10:00 ~ 10:30</option>
            <option value="11:00 ~ 11:30">11:00 ~ 11:30</option>
            <option value="13:00 ~ 13:30">13:00 ~ 13:30</option>
            <option value="14:00 ~ 14:30">14:00 ~ 14:30</option>
            <option value="15:00 ~ 15:30">15:00 ~ 15:30</option>
            <option value="16:00 ~ 16:30">16:00 ~ 16:30</option>
            <option value="17:00 ~ 17:30">17:00 ~ 17:30</option>        
        </select>
        <button type="button" onclick="selectdate(times)" class="btn btn-primary">확인</button>
    </div>
</section>

<a onclick="sign_out()" style="text-align:center;"><h1>로그아웃</h1></a>
<div class="scchospital-watermark"></div>

</body>

</html>